<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>A3</title>
    <style>
html, body {
    height: 56.2vw;
}

body {
    margin: 0;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(209,209,209,1) 0%, rgb(248, 248, 248) 100%);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  /*background: linear-gradient(0deg, rgba(209,209,209,1) 0%, rgb(248, 248, 248) 100%);*/
    

    overflow: hidden;

    cursor: url(img/cursor.png), auto;

   }
.all{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    height:90%;
    width:35%;
    padding:2vw;
    left:2vw;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(161, 161, 161) 50%, rgb(255, 255, 255) 100%);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    border: 2px solid rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1vw;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: myFirstFont;
    font-size: 2vw;
    position: relative;
    color:rgb(78, 78, 255);

    text-align: center;

    margin-block-start: 0;
    margin-block-end: 0;

}
.highlight{
    font-family: myFirstFont;
    font-style: italic;  
}
.highlight:hover{
    font-family: myFirstFont;
    color:red;
    font-style: italic; 
    transition: 0.2s ease-in-out; 

    text-decoration: underline;

}
#resultMessage{
    text-align: center;
    justify-content: center;
}

        #captcha-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 0.1vw;
            width: 35vw;
            height: 35vw;

        
        }
        .image-cell {
            position: relative;
            cursor: url(img/cursor-pointer.png), auto;
            overflow: hidden;
        }
        .image-cell img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease;
        }
        .image-cell img:hover{
            scale:1.2;
        }
        .image-cell.selected img {
            border: 2px solid rgb(0, 4, 255);
            width: 100%;
            height: 100%;
        }
        .image-cell.correct img {
            border: 2px solid #51ff00;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-cell.incorrect img {
            border: 2px solid red;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .result{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:100%;
            
            align-items: center;
        }

#restartButton {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;

    color: white;
          
    border: 1px rgb(255, 0, 0) solid;
    border-radius: 50px;
    cursor: url(img/cursor-pointer.png), auto;

    display: inline-block;
    position: relative;
    background-color: #af0000;
    background-image: linear-gradient( /* chrome */
    hsl(0, 0%, 100%), hsla(0, 100%, 39%, 0.151) 50%,
    hsla(0, 100%, 50%, 0.349) 50%, hsl(0, 100%, 50%) );
    
    box-shadow:
    inset 0 -5px 20px hsl(0, 100%, 50%), /* top light */
    inset 0 5px 20px hsla(0, 0%, 100%, 0.644); /* bottom shadow */
    
    justify-content: left;
    transform:scale(0.8);

}
#restartButton:before {
    content: '';
    display: block;
    position: absolute;
    left: 10px;
    right: 10px;
    top: 3px;
    height: 20px;
    border-radius: 50px;
    background: linear-gradient(hsla(0, 0%, 100%, 0.822), hsla(0, 14%, 50%, 0) );
    cursor: url(img/cursor-pointer.png), auto;

    transform:scale(0.8);

}
#restartButton:hover{
    transform:scale(0.9);
    cursor: url(img/cursor-pointer.png), auto;

}

#submitButton {
    padding: 10px 20px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
          
    border: 1px rgb(0, 47, 255) solid;
    border-radius: 50px;
    cursor: url(img/cursor-pointer.png), auto;

    display: inline-block;
    position: relative;
    background-color: #0051ff;
    background-image: linear-gradient( /* chrome */
    hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0) 50%,
    hsla(175, 100%, 50%, 0.349) 50%, hsla(187, 100%, 50%, 0.2) );
    
    box-shadow:
    inset 0 -5px 20px hsl(180, 100%, 50%), /* top light */
    inset 0 5px 20px hsla(0, 0%, 100%, 0.644); /* bottom shadow */

    transform:scale(0.8);

}

#submitButton:before {
    content: '';
    display: block;
    position: absolute;
    left: 10px;
    right: 10px;
    top: 3px;
    height: 20px;
    border-radius: 50px;
    background: linear-gradient(hsla(0, 0%, 100%, 0.87), hsla(0, 0%, 100%, 0) );

    transform:scale(0.8);
    cursor: url(img/cursor-pointer.png), auto;

}
#submitButton:hover {
    transform:scale(0.9);
    cursor: url(img/cursor-pointer.png), auto;

}

#button_white{
  width: 15%;
  height: auto;
  position: absolute;
  right: 1vw;
  bottom: 1vw;
  z-index: 2;
  opacity:1;
}
#button_white:hover{
  opacity:0;
  transition: 0.5s ease;
}

#button_red{
  width: 15%;
  height: auto;
  position: absolute;
  right: 1vw;
  bottom: 1vw;
  z-index: 1;
}

#mouse{
  width: auto;
  height:100%;
  position: absolute;
  z-index: -3;

  right: 0;
  top: 0;
  bottom:0;

}
#bg{
  width: auto;
  height:100%;
  position: absolute;
  z-index: -4;

  right: 0;
  top: 0;
  bottom:0;

}

#fish{
  width: auto;
  height:56.2vw;
  position: absolute;
  z-index: 2;

  right: 0;
  top: 0;

}

</style>

</head>
<body>

<audio id="background-audio" src="img/sound1.mp3" autoplay loop></audio>

<div class="all">
    <h1 id="captchaTitle"></h1>
    <div id="captcha-container"></div>
    <div class="result">
      <button id="submitButton">Submit</button>
      <div id="resultMessage"></div>
      <button id="restartButton">↻</button>
    </div>
</div>

<img src="img/MOUSE.png" id="mouse">
<img src="img/Rectangle 2-mouse.png" id="bg">


<!--canvas id="myCanvas"></canvas-->

<script>

const audio = document.getElementById('background-audio');
audio.volume = 0.5;

var w = window.innerWidth;
var h = window.innerHeight;  
    
let img;
let imgX, imgY; 
let imgWidth, imgHeight;

let particles = [];

var contents = "--> select the RIGHT images <---"; 
var contents1 = "--> and I will let you go <---"; 

let clickSound;

class Particle {
      constructor(x, y) {
        this.x = x;
        this.y = y;
        this.vx = random(-1, 1);
        this.vy = random(-1, 1);
        this.size = random(2, 5);
        this.alpha = 255;
      }

      update() {
        this.x += this.vx;
        this.y += this.vy;

        // Boundaries
        if (this.x < 0 || this.x > width) this.vx *= -2;
        if (this.y < 0 || this.y > height) this.vy *= -2;

        // Gradually fade out particles
        this.alpha -= 1.5;
      }

      display() {
        noStroke();
        fill(255, 0, 0, this.alpha);
        rect(this.x, this.y, this.size+2);
      }

      isDead() {
        return this.alpha <= 0;
      }
    }

function preload() {
    img = loadImage("img/fish1.png");
    clickSound = loadSound('img/sound1.mp3');
}

function setup() {
  let canvas = createCanvas(w, h);
  canvas.style('position', 'absolute').style('top', '0').style('right', '0').style('pointer-events', 'none');
  const button = select('#submitButton');
  button.mousePressed(playClickSound);

  imgX = width / 2 + 110; 
  imgY = height / 2 - 140;
 /* imgX = width / 2 - 170; 
  imgY = height / 2 - 200;*/

  imgWidth = img.width / 1.6; 
  imgHeight = img.height / 1.6;

  loadCategory(currentCategoryIndex);
  document.getElementById('submitButton').addEventListener('click', checkAnswer);
  document.getElementById('restartButton').addEventListener('click', restartCategory);
    
    
   /* let canvas = createCanvas(windowWidth, windowHeight);
   canvas.id('myCanvas');*/
}

function draw() {
    background(255);
    clear();

    fill(255, 255, 255);
    textSize(15);
    textStyle(ITALIC);
    stroke(255,0,0);
    strokeWeight(2);
  
    textAlign(CENTER);
  let scaleText = map(mouseX, 0 ,width,0, contents.length);
  let scaleText1 = map(mouseX, 0 ,width,0, contents1.length);


  text(contents.substring(0,scaleText), width/2, height/2-180);
  text(contents1.substring(0,scaleText1), width/2+310, height/2+290);     

    image(img, imgX, imgY, imgWidth, imgHeight);

  let x1 = random(width);
  let y1 = random(height);
  let x2 = round(x1 + random(-50, 50));
  let y2 = round(y1 + random(-50, 50));

  let w = random(30, 80); 
  let h = random(30, 80); 

  set(x2, y2, get(x1, y1, w, h));
  updatePixels();

    
  for (let i = particles.length - 1; i >= 0; i--) {
        particles[i].update();
        particles[i].display();

        if (particles[i].isDead()) {
          particles.splice(i, 1);
        }
      }

      // Generate particles around the mouse
      if (frameCount % 5 === 0) {
        for (let i = 0; i < 5; i++) {
          particles.push(new Particle(mouseX, mouseY));
        }
      }
} 

function playClickSound() {
    if (clickSound.isLoaded()) {
        console.log("Click sound triggered");
        clickSound.play();
    } else {
        console.log("Sound not loaded yet");
    }
}
//----------IMAGE--SELECTION------------

    // Function to load images for the selected category
    function loadCategory(index) {
        const category = categories[index];
        const highlightedTitle = category.title
        .replace('nature', '<span class="highlight">nature</span>')
        .replace('human', '<span class="highlight">human</span>')
        .replace('computer', '<span class="highlight">computer</span>');

        document.getElementById('captchaTitle').innerHTML = highlightedTitle;        
        const container = document.getElementById('captcha-container');
        container.innerHTML = ''; // Clear existing images
        
        category.images.forEach((path, imgIndex) => {
            const div = document.createElement('div');
            div.classList.add('image-cell');
            div.dataset.index = imgIndex;
            
            const img = document.createElement('img');
            img.src = path;
          
            
            div.appendChild(img);
            container.appendChild(div);
            
            div.addEventListener('click', () => toggleSelection(div));
        });

        selectedImages.clear(); 
        document.getElementById('resultMessage').innerText = ''; 
        document.getElementById('restartButton').style.display = 'none'; 
    }

    function toggleSelection(cell) {
        const index = cell.dataset.index;

        if (selectedImages.has(index)) {
            selectedImages.delete(index);
            cell.classList.remove('selected');
        } else {
            selectedImages.add(index);
            cell.classList.add('selected');
        }
    }

    // Function to check the selected images against the correct answers
    function checkAnswer() {
        const category = categories[currentCategoryIndex];
        const cells = document.querySelectorAll('.image-cell');
        const selectedNumbers = new Set([...selectedImages].map(Number));

        cells.forEach(cell => cell.classList.remove('correct', 'incorrect'));

        cells.forEach(cell => {
            const index = Number(cell.dataset.index);
            if (category.correctAnswer.has(index)) {
                cell.classList.add('correct');
            } else {
                cell.classList.add('incorrect');
            }
        });

        if (JSON.stringify([...selectedNumbers].sort()) === JSON.stringify([...category.correctAnswer].sort())) {
            document.getElementById('resultMessage').innerText = 'Correct! Well done.';
            document.getElementById('resultMessage').style.color = '#51ff00';
            document.getElementById('resultMessage').style.fontFamily = 'Arial';
            document.getElementById('resultMessage').style.fontSize= '15px'
            document.getElementById('resultMessage').style.fontStyle= 'italic'
            document.getElementById('resultMessage').style.fontWeight= 'bold';


            if (category.title === 'Which one is human?') {
            setTimeout(() => {
                window.location.href = 'checkbox.html';
            }, 500);
        } else {
            currentCategoryIndex = (currentCategoryIndex + 1) % categories.length;
            setTimeout(() => loadCategory(currentCategoryIndex), 500);
        }
        } else {
            document.getElementById('resultMessage').innerText = 'Try again!';
            document.getElementById('resultMessage').style.color = 'red';
            document.getElementById('resultMessage').style.fontFamily = 'Arial';
            document.getElementById('resultMessage').style.fontSize= '15px';
            document.getElementById('resultMessage').style.fontStyle= 'italic';
            document.getElementById('resultMessage').style.fontWeight= 'bold';

            


            document.getElementById('restartButton').style.display = 'inline-block';
        }
    }

    function restartCategory() {
        loadCategory(currentCategoryIndex);
    }

    // Categories and current index
    const categories = [
            {
                title: 'Which one is computer?',
                images: [
                    'img/anh-1.jpg', 'img/anh-2.jpg', 'img/anh-3.jpg',
                    'img/anh-4.jpg', 'img/anh-5.jpg', 'img/anh-6.jpg',
                    'img/anh-7.jpg', 'img/anh-8.jpg', 'img/anh-9.jpg'
                ],
                correctAnswer: new Set([1, 2, 3, 4, 5,6,7])
            },
            {
                title: 'Which one is nature?',
                images: [
                    'img/anh2-1.jpg', 'img/anh2-2.jpg', 'img/anh2-3.jpg',
                    'img/anh2-4.jpg', 'img/anh2-5.jpg', 'img/anh2-6.jpg',
                    'img/anh2-7.jpg', 'img/anh2-8.jpg', 'img/anh2-9.jpg'
                ],
                correctAnswer: new Set([3, 4, 5,6,7, 8])
            },
            {
                title: 'Which one is human?',
                images: [
                    'img/anh3-1.jpg', 'img/anh3-2.jpg', 'img/anh3-3.jpg',
                    'img/anh3-4.jpg', 'img/anh3-5.jpg', 'img/anh3-6.jpg',
                    'img/anh3-7.jpg', 'img/anh3-8.jpg', 'img/anh3-9.jpg'
                ],
                correctAnswer: new Set([2, 4, 5, 7])
            }
    ];
    let currentCategoryIndex = 0;
    let selectedImages = new Set();

    setup();
//--------------------------------


/*function draw() {
    clear();
    for (var i =0; i<30; i++){
    for (var j =0; j<30; j++){
      
      var x = map(i, 0, 29, 50, 750);
      var y = map(j, 0, 29, 50, 750);
      
      
      var dis = dist(x,y, mouseX, mouseY);
      var pct = map(dis, 0,100, 1,0, true);
      
      let cir = createVector(x,y);
      let mouse = createVector(mouseX,mouseY);
      let diff = p5.Vector.sub(cir, mouse);
      diff.normalize();
      //cir = cir+diff*pct*50;
      cir = p5.Vector.add(cir, p5.Vector.mult(diff, pct*50));
      
      
      circle(cir.x,cir.y, 5+8*pct);
    }
  }
  
}*/
function windowResized() {
    resizeCanvas(windowWidth, windowHeight);
}
</script>
</body>
</html>
